<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VICTOR-Estructura o Maqueta Básica de una Pagina Web en HTML5</title>
    <meta name="description" content="turismo Valles">
    <meta name="keywords" content="Cascadas, Micos, Xilitla, Tamasopo, Tirolesa">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #contenedor {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, aside, section, footer {
            float: left;
            width: 100%;
        }
        #logo {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 150px;
            float: left;
            border: solid right;
        }
        #slogan {
            background-color: rgb(0, 0, 0);
            width: calc(100% - 200px);
            height: 150px;
            float: left;
            text-align: center;
        }
        #slogan p {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        aside {
            background-color: rgb(241, 236, 236);
            width: 200px;
            height: 400px;
            overflow: hidden;
        }
        aside img {
            width: 100%;
            height: auto;
        }
        section {
            background-color: white;
            width: calc(100% - 200px);
            height: 400px;
        }
        footer {
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        .imagen-centrada {
            text-align: center;
        }
        .imagen-centrada img {
            width: 30%; /* adjust the width to your liking */
            height: auto;
            border: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="x.png" width="195px" height="150px"> <!--Aquí va el logo-->
            </div>
            <div id="slogan">
                <p>LOS PROGRAMADORES MAS IMPORTANTES</p>
            </div>
        </header>
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="linus.html">Linus</a>
            <a href="marksurkerber.html">Mark surkerber</a>
            <a href="elonkmusk.html">Elon musk</a>
        </nav>
        <aside>
            <img src="elon.jfif" alt="Image description" style="margin-bottom: 20px;">
            <p>Elon Musk es un empresario, ingeniero y visionario sudafricano nacionalizado estadounidense, conocido por revolucionar diversas industrias tecnológicas. Es el fundador o cofundador de varias empresas pioneras.</p>
          </aside>
          <section>
            <p> 
                Elon Reeve Musk (Pretoria, 28 de junio de 1971), conocido como Elon Musk, es un empresario, inversor, activista político conservador5​6​ y magnate sudafricano que también posee las nacionalidades canadiense y estadounidense. Es el fundador, consejero delegado e ingeniero en jefe de SpaceX; inversor ángel, director general y arquitecto de productos de Tesla, Inc.; fundador de The Boring Company; cofundador de Neuralink y OpenAI, aunque ya no tiene más participación en esta última por desacuerdos en el rumbo de la empresa. Además de ser el director de tecnología de X Corp..7​           </p>
                <div class="imagen-centrada">
                    <a href="https://ubuntu.com/"> 
                      <img src="musk.jfif" alt="Imagen de Elon Musk, Linus Torvalds y Mark Zuckerberg">
                    </a>
                  </div>
          </section>
        <footer>
            <p>ismael palacios garcia </p>
            <p>posdata tengo novia y es colosa</p>
        </footer>
    </div>
</body>
</html>