<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VICTOR-Estructura o Maqueta Básica de una Pagina Web en HTML5</title>
    <meta name="description" content="turismo Valles">
    <meta name="keywords" content="Cascadas, Micos, Xilitla, Tamasopo, Tirolesa">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #contenedor {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, aside, section, footer {
            float: left;
            width: 100%;
        }
        #logo {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 150px;
            float: left;
            border: solid right;
        }
        #slogan {
            background-color: rgb(0, 0, 0);
            width: calc(100% - 200px);
            height: 150px;
            float: left;
            text-align: center;
        }
        #slogan p {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        aside {
            background-color: rgb(241, 236, 236);
            width: 200px;
            height: 400px;
            overflow: hidden;
        }
        aside img {
            width: 100%;
            height: auto;
        }
        section {
            background-color: white;
            width: calc(100% - 200px);
            height: 400px;
        }
        footer {
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        .imagen-centrada {
            text-align: center;
        }
        .imagen-centrada img {
            width: 30%; /* adjust the width to 30% of the parent element */
            height: auto;
            border: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="linus.jfif" width="195px" height="150px"> <!--Aquí va el logo-->
            </div>
            <div id="slogan">
                <p>LOS PROGRAMADORES MAS IMPORTANTES</p>
            </div>
        </header>
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="linus.html">Linus</a>
            <a href="marksurkerber.html">Mark surkerber</a>
            <a href="elonkmusk.html">Elon musk</a>
        </nav>
        <aside>
            <img src="akak.jfif" alt="Image description" style="margin-bottom: 20px;">
            <p>Uno de los logros más importantes de Linus Torvalds fue la creación del kernel de Linux en 1991, que se convirtió en el corazón de muchos sistemas operativos de código abierto.</p>
          </aside>
          <section>
            <p> 
                Linus Torvalds es un ingeniero de software finlandés, conocido principalmente por haber creado el kernel de Linux, uno de los proyectos de software más influyentes del mundo. Nació el 28 de diciembre de 1969 en Helsinki, Finlandia, y mostró desde joven interés por la informática.

                En 1991, mientras estudiaba en la Universidad de Helsinki, Torvalds comenzó a desarrollar lo que sería el kernel de Linux como un proyecto personal. El objetivo era crear un sistema operativo libre, basado en Unix, accesible para cualquier persona. Publicó la primera versión en 1991, y pronto desarrolladores de todo el mundo empezaron a colaborar en su mejora.            </p>
            <div class="imagen-centrada">
              <img src="kali.jfif" alt="Imagen de Elon Musk, Linus Torvalds y Mark Zuckerberg">
            </div>
          </section>
        <footer>
            <p>ismael palacios garcia </p>
            <p>posdata tengo novia y es colosa</p>
        </footer>
    </div>
</body>
</html>