<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VICTOR-Estructura o Maqueta Básica de una Pagina Web en HTML5</title>
    <meta name="description" content="turismo Valles">
    <meta name="keywords" content="Cascadas, Micos, Xilitla, Tamasopo, Tirolesa">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #contenedor {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, aside, section, footer {
            float: left;
            width: 100%;
        }
        #logo {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 150px;
            float: left;
            border: solid right;
        }
        #slogan {
            background-color: rgb(0, 0, 0);
            width: calc(100% - 200px);
            height: 150px;
            float: left;
            text-align: center;
        }
        #slogan p {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        aside {
            background-color: rgb(241, 236, 236);
            width: 200px;
            height: 400px;
            overflow: hidden;
        }
        aside img {
            width: 100%;
            height: auto;
        }
        section {
            background-color: white;
            width: calc(100% - 200px);
            height: 400px;
        }
        footer {
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: green;
        }
        .imagen-centrada {
            text-align: center;
        }
        .imagen-centrada img {
            width: 50%;
            height: auto;
            border: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="face.jfif" width="195px" height="150px"> <!--Aquí va el logo-->
            </div>
            <div id="slogan">
                <p>LOS PROGRAMADORES MAS IMPORTANTES</p>
            </div>
        </header>
        <nav>
            <a href="Home.html">Inicio</a>
            <a href="linus.html">Linus</a>
            <a href="marksurkerber.html">Mark surkerber</a>
            <a href="elonkmusk.html">Elon musk</a>
        </nav>
        <aside>
            <img src="mark.jfif" alt="Image description" style="margin-bottom: 20px;">
            <p>Zuckerberg ingresó a la Universidad de Harvard en 2002, donde estudió psicología y ciencias de la computación. Durante su segundo año, en 2004, lanzó The Facebook, una plataforma de redes sociales inicialmente diseñada para los estudiantes de Harvard.</p>
          </aside>
          <section>
            <p> 
                Mark Zuckerberg es un empresario y programador estadounidense, conocido por ser el cofundador y actual CEO de Meta Platforms, Inc. (anteriormente Facebook, Inc.). Nació el 14 de mayo de 1984 en White Plains, Nueva York, y creció en una familia judía de clase media. Desde una edad temprana, mostró interés por la programación y la informática, desarrollando videojuegos y programas de software a lo largo de su adolescencia
            </p>
            <div class="imagen-centrada">
              <img src="dee.jfif" alt="Imagen de Elon Musk, Linus Torvalds y Mark Zuckerberg">
            </div>
          </section>
        <footer>
            <p>ismael palacios garcia </p>
            <p>posdata tengo novia y es colosa</p>
        </footer>
    </div>
</body>
</html>